{
  "manifest_version": 3,
  "name": "AX Tree Clicker",
  "version": "0.1.0",
  "description": "Alt+Space: click a button, wait for a listbox, pick an option — via the accessibility tree.",
  "permissions": ["debugger", "tabs"],
  "background": { "service_worker": "background.js" },
  "commands": {
    "run": {
      "suggested_key": { "default": "Alt+Space" },
      "description": "Run the AX tree click sequence"
    }
  }
}
