{
  "manifest_version": 3,
  "name": "Already Visited",
  "version": "1.0",
  "description": "Shows a red popup when you revisit a page",
  "permissions": ["history", "webNavigation", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
